{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vjohndev.github.io/React_static_page",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-animate-css": "0.0.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-materialize": "^1.0.10",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "reactstrap": "^6.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
